import math

p = [0.125, 0.0625, 0.25, 0.0625, 0.125, 0.125, 0.25]
lk = [3, 4, 2, 4, 3, 3, 2]
n = len(p)

L = sum(p[k] * lk[k] for k in range(n))
hs = sum(p[k] * math.log(1 / p[k], 2) for k in range(n))
hs = round(hs, 3)

eff = round(hs / L, 3)
red = round(1 - eff, 3)

var = sum(p[k] * (lk[k] - L) ** 2 for k in range(n))
var = round(var, 3)

print(f"Average Codeword Length is : {L}")
print(f"Entropy is : {hs}")
print(f"Efficiency is : {eff * 100}%")
print(f"Redundancy is : {red}")
print(f"Variance is : {var}")
